#homeCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: flex-start;
}

.homeCard {
    padding: 1rem .5rem .5rem .5rem;
    border-radius: .5rem;
    background-color: white;

    & h3 {
        padding-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    & table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: .5rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.02);

        & tr {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        & th, td {
            padding: .5rem;
        }
    }
}

.seeAll {
    display: flex;
    justify-content: flex-end;

    & a {
        text-decoration: none;
    }
}